#!/usr/bin/env mkb

# Quick Project

if {{ option use_prebuilt }}
{
    subproject "$MARMALADE_ROOT/quick/quick_prebuilt"
}
else
{
    subproject "$MARMALADE_ROOT/quick/quick"
}

options
{
    s3e-data-dir = resources
    app-icf = 'resources/common.icf,resources/app.icf'
    builddir = build_temp
}

files
{
    (resources)
    .
}

subprojects
{
    s3eAndroidFullscreen
    dpi/PixelDensity
    #IwGameController
    s3eFlurry
    s3eGooglePlayServices
}

assets
{
	(resources)
	.
	
    [common]
    (resources)
    quicklua/dbg.lua
    quicklua/openquick.lua
    quicklua/QConfig.lua
    
	config.lua
    fonts
    textures
    sounds
	
	helpers/Utility.lua
    helpers/NodeUtility.lua
    helpers/VirtualResolution.lua
	Globals.lua
	Counter.lua
	MenuScene.lua
	
	["distribution"]
	<include common>
	(resources-precompiled)
	.
    
    ["ios_game_services"]
    <include GOOGLEPLAYSERVICES_IOS_ASSETS>
    
    (resources)
	.
}

deployments
{
    icon = "resources-deploy/wrongicon480.png"
    name = "Wrong"
    provider = "Nick Smith"
    
    #splashscreen = "splash-768x768.jpg"
    
    version-major = "1"
    version-minor = "1"
    version-revision = "0"
    
    app-icf="resources/common.icf,resources/app.icf,resources/win_deploy.icf"
    
    win32-pref-processtitle="W R O N G"
    
    #Google play services (OK to publish this - GPS app needs private key/hash that matches android signing cert)
    android-extra-strings='(gps_app_id,838719101791)'
    
    # Not sure if these are safe to go pubic yet... have moved out for now!
    #iphone-extra-string= # set in deploy_pvt
    #iphone-bundle-url-schemes= # set in deploy_pvt
    
    # App ID for Facebook apps
    #android-extra-strings='(app_id,fb_app_id)'
}

if {{ os.path.exists("private_nsmith/deploy_pvt.mkf") }}
{
    subproject private_nsmith/deploy_pvt.mkf
}
