#!/usr/bin/env mkb

# Quick Project

if {{ option use_prebuilt }}
{
    subproject "$MARMALADE_ROOT/quick/quick_prebuilt"
}
else
{
    subproject "$MARMALADE_ROOT/quick/quick"
}

options
{
    s3e-data-dir = resources
    app-icf = 'resources/common.icf,resources/app.icf'
    builddir = build_temp
}

files
{
    (resources)
    .
}

assets
{
	(resources)
	.
	
    [common]
    (resources)
    quicklua/dbg.lua
    quicklua/openquick.lua
    quicklua/QConfig.lua
    
	config.lua
    fonts
    textures
    sounds
	
	Utility.lua
    NodeUtility.lua
    VirtualResolution.lua
	Globals.lua
	Counter.lua
	MenuScene.lua
	
	["distribution"] # use precompiled and concatenated files for performance
	<include common>
	(resources-precompiled)
	.
}

subprojects
{
    s3eAndroidFullscreen
    dpi/PixelDensity
    IwGameController
    s3eFlurry
}

deployments
{
    blackberry-author = "Nicholas Smith"
    blackberry-authorid = "gYAAgGwTu1XxMWOBWcntNTz_WcE"
    icon = "resources-deploy/wrongicon480.png"
    name = "Wrong"
    provider = "Nicholas Smith"
    #splashscreen = "splash-768x768.jpg"
    version-major = "1"
    version-minor = "0"
    version-revision = "0"
    app-icf="resources/common.icf,resources/app.icf,resources/win_deploy.icf"
    
    #win32-pref-processtitle="W R O N G"
    
    # App ID for Facebook apps
    android-extra-strings='(app_id,fb_app_id)'
}
