info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial32_0.png"
chars count=191
char id=32   x=254   y=123   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=246   y=168   width=3     height=21    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=92    y=232   width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=177   y=124   width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=137   y=55    width=14    height=25    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=210   y=55    width=23    height=22    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=38   x=153   y=79    width=18    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=39   x=101   y=231   width=3     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=10    y=28    width=7     height=27    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=18    y=28    width=7     height=27    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=72    y=232   width=10    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=148   y=209   width=14    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=113   y=230   width=3     height=7     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=45   x=183   y=222   width=8     height=3     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=192   y=222   width=3     height=3     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=244   y=123   width=9     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=0     y=172   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=219   y=168   width=8     height=21    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=15    y=172   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=0     y=150   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=228   y=124   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=15    y=150   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=30    y=150   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=105   y=148   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=45    y=150   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=60    y=150   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=113   y=213   width=3     height=16    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=110   y=192   width=3     height=20    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=163   y=209   width=14    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=42    y=232   width=14    height=10    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=133   y=211   width=14    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=75    y=149   width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=27    height=27    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=65   x=156   y=102   width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=126   y=126   width=16    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=134   y=81    width=18    height=22    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=68   x=0     y=128   width=17    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=69   x=211   y=124   width=16    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=70   x=90    y=148   width=14    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=92    y=81    width=20    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=72   x=54    y=128   width=17    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=73   x=251   y=28    width=3     height=21    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=115   y=170   width=12    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=36    y=128   width=17    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=73    y=172   width=13    height=21    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=114   y=104   width=20    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=18    y=128   width=17    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=79   x=113   y=81    width=20    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=80   x=194   y=124   width=16    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=174   y=55    width=20    height=23    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=82   x=237   y=101   width=18    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=172   y=79    width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=84   x=72    y=127   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=90    y=126   width=17    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=135   y=104   width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=85    y=104   width=28    height=21    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=88   x=197   y=102   width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=217   y=102   width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=108   y=126   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=249   y=0     width=6     height=27    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=200   y=168   width=9     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=26    y=28    width=6     height=27    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=220   y=207   width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=95   x=196   y=222   width=17    height=2     xoffset=0     yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=140   y=226   width=6     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=30    y=215   width=14    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=87    y=171   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=73    y=215   width=13    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=101   y=170   width=13    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=230   y=190   width=14    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=180   y=168   width=9     height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=14    y=105   width=13    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=128   y=170   width=12    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=250   y=168   width=3     height=21    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=33    y=28    width=6     height=27    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=45    y=172   width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=242   y=168   width=3     height=21    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=192   y=190   width=21    height=16    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=110  x=87    y=215   width=12    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=15    y=215   width=14    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=28    y=105   width=13    height=22    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=42    y=105   width=13    height=22    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=245   y=190   width=8     height=16    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=45    y=215   width=13    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=210   y=168   width=8     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=100   y=214   width=12    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=0     y=215   width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=170   y=190   width=21    height=16    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=120  x=214   y=190   width=15    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=222   y=78    width=14    height=22    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=59    y=215   width=13    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=0     y=28    width=9     height=27    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=44    y=28    width=3     height=27    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=239   y=0     width=9     height=27    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=117   y=226   width=15    height=6     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=160  x=153   y=102   width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=252   y=78    width=3     height=21    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=162  x=211   y=0     width=13    height=27    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=163  x=206   y=79    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=164  x=117   y=211   width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=165  x=143   y=126   width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=166  x=40    y=28    width=3     height=27    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=181   y=0     width=14    height=27    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=168  x=165   y=224   width=8     height=3     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=70    y=81    width=21    height=22    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=170  x=0     y=232   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=171  x=192   y=207   width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=172  x=57    y=232   width=14    height=9     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=173  x=174   y=224   width=8     height=3     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=174  x=234   y=55    width=21    height=22    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=175  x=147   y=226   width=17    height=3     xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=176  x=83    y=232   width=8     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=177  x=130   y=192   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=178  x=32    y=232   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=179  x=22    y=232   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=180  x=133   y=226   width=6     height=5     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=59    y=172   width=13    height=21    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=182  x=164   y=0     width=16    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=183  x=251   y=50    width=3     height=3     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=15
char id=184  x=105   y=231   width=7     height=7     xoffset=1     yoffset=25    xadvance=9     page=0  chnl=15
char id=185  x=248   y=207   width=6     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=186  x=11    y=232   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=187  x=206   y=207   width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=188  x=47    y=82    width=22    height=22    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=189  x=24    y=82    width=22    height=22    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=190  x=0     y=82    width=23    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=191  x=237   y=78    width=14    height=22    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=192  x=69    y=28    width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=111   y=28    width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=48    y=28    width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=63    y=55    width=20    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=42    y=56    width=20    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=21    y=56    width=20    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=56    y=105   width=28    height=21    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=199  x=91    y=0     width=18    height=27    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=200  x=152   y=28    width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=169   y=28    width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=186   y=28    width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=120   y=55    width=16    height=25    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=204  x=228   y=28    width=6     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=235   y=28    width=6     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=218   y=28    width=9     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=242   y=28    width=8     height=25    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=177   y=102   width=19    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=209  x=102   y=55    width=17    height=25    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=210  x=49    y=0     width=20    height=27    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=70    y=0     width=20    height=27    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=28    y=0     width=20    height=27    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=90    y=28    width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=214  x=0     y=56    width=20    height=25    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=215  x=178   y=207   width=13    height=14    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=216  x=152   y=55    width=21    height=23    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=217  x=146   y=0     width=17    height=27    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=110   y=0     width=17    height=27    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=128   y=0     width=17    height=27    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=84    y=55    width=17    height=25    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=221  x=132   y=28    width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=160   y=124   width=16    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=223  x=190   y=79    width=15    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=224  x=120   y=148   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=225  x=135   y=148   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=226  x=150   y=148   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=227  x=15    y=194   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=228  x=45    y=194   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=229  x=195   y=55    width=14    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=230  x=145   y=192   width=24    height=16    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=231  x=0     y=105   width=13    height=22    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=232  x=30    y=172   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=233  x=165   y=146   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=234  x=180   y=146   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=235  x=30    y=194   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=236  x=228   y=168   width=6     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=235   y=168   width=6     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=190   y=168   width=9     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=101   y=192   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=195   y=146   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=241  x=88    y=193   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=242  x=210   y=146   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=243  x=225   y=146   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=244  x=240   y=146   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=245  x=0     y=194   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=246  x=60    y=194   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=247  x=233   y=207   width=14    height=11    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=248  x=114   y=192   width=15    height=18    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=249  x=141   y=170   width=12    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=250  x=154   y=170   width=12    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=251  x=167   y=168   width=12    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=252  x=75    y=194   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=253  x=196   y=0     width=14    height=27    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=254  x=225   y=0     width=13    height=27    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=255  x=203   y=28    width=14    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
