info face="Perfect DOS VGA 437" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dosfont32_0.png"
chars count=230
char id=1    x=0     y=87    width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=2    x=51    y=87    width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=3    x=30    y=186   width=14    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=4    x=240   y=191   width=14    height=14    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=5    x=17    y=167   width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=6    x=107   y=162   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=7    x=78    y=231   width=8     height=8     xoffset=4     yoffset=12    xadvance=17    page=0  chnl=15
char id=8    x=94    y=0     width=16    height=31    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=9    x=74    y=218   width=12    height=12    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=10   x=111   y=0     width=16    height=31    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=11   x=158   y=80    width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=12   x=52    y=147   width=12    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=13   x=34    y=87    width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=14   x=17    y=87    width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=15   x=0     y=167   width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=16   x=80    y=32    width=13    height=27    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=17   x=94    y=60    width=14    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=18   x=121   y=32    width=7     height=26    xoffset=3     yoffset=2     xadvance=17    page=0  chnl=15
char id=19   x=238   y=55    width=6     height=20    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=20   x=146   y=32    width=14    height=25    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=21   x=15    y=218   width=13    height=14    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=22   x=29    y=218   width=13    height=14    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=23   x=105   y=32    width=7     height=27    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=24   x=200   y=32    width=7     height=25    xoffset=3     yoffset=2     xadvance=17    page=0  chnl=15
char id=25   x=113   y=32    width=7     height=27    xoffset=6     yoffset=1     xadvance=17    page=0  chnl=15
char id=26   x=94    y=230   width=14    height=7     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=27   x=109   y=229   width=14    height=7     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=28   x=155   y=231   width=42    height=1     xoffset=-14   yoffset=31    xadvance=17    page=0  chnl=15
char id=29   x=69    y=241   width=42    height=1     xoffset=-14   yoffset=31    xadvance=17    page=0  chnl=15
char id=30   x=198   y=223   width=42    height=1     xoffset=-14   yoffset=31    xadvance=17    page=0  chnl=15
char id=31   x=112   y=237   width=42    height=1     xoffset=-14   yoffset=31    xadvance=17    page=0  chnl=15
char id=32   x=208   y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=33   x=162   y=140   width=8     height=19    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=34   x=41    y=233   width=12    height=8     xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=35   x=139   y=161   width=14    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=65    y=32    width=14    height=27    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=37   x=15    y=186   width=14    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=38   x=135   y=101   width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=124   y=224   width=6     height=7     xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=40   x=126   y=142   width=8     height=19    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=41   x=180   y=139   width=8     height=19    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=42   x=164   y=211   width=16    height=10    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=43   x=0     y=233   width=12    height=10    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=44   x=87    y=230   width=6     height=8     xoffset=4     yoffset=18    xadvance=17    page=0  chnl=15
char id=45   x=193   y=220   width=14    height=2     xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=46   x=245   y=185   width=4     height=4     xoffset=6     yoffset=20    xadvance=17    page=0  chnl=15
char id=47   x=236   y=156   width=14    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=48   x=150   y=100   width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=49   x=13    y=147   width=12    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=50   x=165   y=100   width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=51   x=180   y=99    width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=52   x=195   y=99    width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=53   x=210   y=99    width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=54   x=225   y=97    width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=55   x=240   y=97    width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=0     y=127   width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=57   x=30    y=107   width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=58   x=251   y=156   width=4     height=14    xoffset=6     yoffset=8     xadvance=17    page=0  chnl=15
char id=59   x=58    y=186   width=6     height=16    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=15
char id=60   x=210   y=158   width=12    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=61   x=54    y=233   width=12    height=8     xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=62   x=223   y=158   width=12    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=63   x=15    y=127   width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=64   x=154   y=160   width=14    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=65   x=30    y=127   width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=45    y=127   width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=60    y=127   width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=75    y=123   width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=90    y=122   width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=70   x=105   y=122   width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=120   y=122   width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=135   y=121   width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=144   y=141   width=8     height=19    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=74   x=150   y=120   width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=75   x=165   y=120   width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=180   y=119   width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=77   x=195   y=119   width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=210   y=119   width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=225   y=117   width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=240   y=117   width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=208   y=32    width=14    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=68    y=83    width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=83    y=82    width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=26    y=147   width=12    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=98    y=82    width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=113   y=82    width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=128   y=81    width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=143   y=80    width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=39    y=147   width=12    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=173   y=79    width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=189   y=139   width=8     height=19    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=92   x=124   y=162   width=14    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=93   x=135   y=141   width=8     height=19    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=94   x=26    y=233   width=14    height=8     xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=95   x=176   y=222   width=16    height=2     xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=96   x=149   y=222   width=8     height=6     xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=97   x=105   y=197   width=14    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=98   x=188   y=79    width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=75    y=202   width=14    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=100  x=203   y=79    width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=60    y=203   width=14    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=102  x=91    y=142   width=12    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=103  x=178   y=58    width=14    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=104  x=218   y=77    width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=171   y=140   width=8     height=19    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=106  x=176   y=32    width=12    height=25    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=107  x=233   y=77    width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=117   y=142   width=8     height=19    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=109  x=15    y=203   width=14    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=110  x=0     y=203   width=14    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=230   y=176   width=14    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=193   y=58    width=14    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=163   y=58    width=14    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=90    y=202   width=14    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=115  x=180   y=194   width=14    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=116  x=0     y=107   width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=117  x=30    y=203   width=14    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=45    y=203   width=14    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=119  x=135   y=196   width=14    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=150   y=196   width=14    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=121  x=208   y=56    width=14    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=122  x=210   y=193   width=14    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=123  x=78    y=143   width=12    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=124  x=248   y=75    width=4     height=19    xoffset=6     yoffset=5     xadvance=17    page=0  chnl=15
char id=125  x=104   y=142   width=12    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=126  x=88    y=181   width=14    height=4     xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=127  x=0     y=218   width=14    height=14    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=129  x=155   y=229   width=42    height=1     xoffset=-14   yoffset=31    xadvance=17    page=0  chnl=15
char id=141  x=208   y=221   width=30    height=1     xoffset=-8    yoffset=31    xadvance=17    page=0  chnl=15
char id=142  x=198   y=225   width=42    height=1     xoffset=-14   yoffset=31    xadvance=17    page=0  chnl=15
char id=143  x=208   y=219   width=42    height=1     xoffset=-14   yoffset=31    xadvance=17    page=0  chnl=15
char id=144  x=26    y=242   width=42    height=1     xoffset=-14   yoffset=31    xadvance=17    page=0  chnl=15
char id=157  x=112   y=241   width=36    height=1     xoffset=-10   yoffset=31    xadvance=17    page=0  chnl=15
char id=158  x=112   y=239   width=42    height=1     xoffset=-14   yoffset=31    xadvance=17    page=0  chnl=15
char id=160  x=109   y=60    width=14    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=161  x=154   y=58    width=8     height=21    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=162  x=139   y=58    width=14    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=163  x=124   y=59    width=14    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=164  x=15    y=107   width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=165  x=223   y=32    width=14    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=166  x=119   y=212   width=12    height=11    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=167  x=245   y=173   width=10    height=11    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=168  x=45    y=107   width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=169  x=181   y=209   width=14    height=10    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=170  x=211   y=208   width=14    height=10    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=171  x=161   y=32    width=14    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=172  x=129   y=32    width=16    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=173  x=153   y=140   width=8     height=19    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=174  x=196   y=208   width=14    height=10    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=175  x=226   y=207   width=14    height=10    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=176  x=192   y=0     width=14    height=31    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=177  x=145   y=0     width=16    height=31    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=178  x=128   y=0     width=16    height=31    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=179  x=250   y=0     width=4     height=31    xoffset=6     yoffset=1     xadvance=17    page=0  chnl=15
char id=180  x=35    y=32    width=10    height=31    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=181  x=24    y=32    width=10    height=31    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=182  x=162   y=0     width=14    height=31    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=183  x=49    y=167   width=14    height=18    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=184  x=66    y=60    width=10    height=22    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=185  x=222   y=0     width=14    height=31    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=186  x=13    y=32    width=10    height=31    xoffset=4     yoffset=1     xadvance=17    page=0  chnl=15
char id=187  x=38    y=64    width=14    height=22    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=188  x=137   y=180   width=14    height=15    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=189  x=152   y=179   width=14    height=15    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=190  x=219   y=176   width=10    height=15    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=191  x=77    y=167   width=10    height=18    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=192  x=195   y=177   width=12    height=15    xoffset=6     yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=103   y=181   width=18    height=15    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=217   y=139   width=18    height=18    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=195  x=0     y=32    width=12    height=31    xoffset=6     yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=158   y=222   width=17    height=2     xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=197  x=57    y=0     width=18    height=31    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=237   y=0     width=12    height=31    xoffset=6     yoffset=1     xadvance=17    page=0  chnl=15
char id=199  x=207   y=0     width=14    height=31    xoffset=4     yoffset=1     xadvance=17    page=0  chnl=15
char id=200  x=167   y=178   width=14    height=15    xoffset=4     yoffset=1     xadvance=17    page=0  chnl=15
char id=201  x=238   y=32    width=14    height=22    xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=202  x=65    y=186   width=18    height=15    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=203  x=0     y=64    width=18    height=22    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=204  x=177   y=0     width=14    height=31    xoffset=4     yoffset=1     xadvance=17    page=0  chnl=15
char id=205  x=131   y=224   width=17    height=6     xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=206  x=0     y=0     width=18    height=31    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=207  x=100   y=217   width=18    height=11    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=208  x=84    y=186   width=18    height=15    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=209  x=19    y=64    width=18    height=22    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=210  x=198   y=139   width=18    height=18    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=211  x=122   y=180   width=14    height=15    xoffset=4     yoffset=1     xadvance=17    page=0  chnl=15
char id=212  x=182   y=178   width=12    height=15    xoffset=6     yoffset=1     xadvance=17    page=0  chnl=15
char id=213  x=53    y=64    width=12    height=22    xoffset=6     yoffset=10    xadvance=17    page=0  chnl=15
char id=214  x=34    y=167   width=14    height=18    xoffset=4     yoffset=14    xadvance=17    page=0  chnl=15
char id=215  x=19    y=0     width=18    height=31    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=216  x=38    y=0     width=18    height=31    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=217  x=208   y=177   width=10    height=15    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=64    y=167   width=12    height=18    xoffset=6     yoffset=14    xadvance=17    page=0  chnl=15
char id=219  x=76    y=0     width=17    height=31    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=236   y=137   width=17    height=18    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=221  x=56    y=32    width=8     height=31    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=222  x=46    y=32    width=9     height=31    xoffset=8     yoffset=1     xadvance=17    page=0  chnl=15
char id=223  x=56    y=218   width=17    height=13    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=224  x=120   y=197   width=14    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=225  x=60    y=107   width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=226  x=75    y=103   width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=227  x=165   y=195   width=14    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=228  x=90    y=102   width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=229  x=195   y=193   width=14    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=230  x=223   y=56    width=14    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=231  x=0     y=186   width=14    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=232  x=0     y=147   width=12    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=233  x=105   y=102   width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=234  x=120   y=102   width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=235  x=65    y=147   width=12    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=236  x=145   y=211   width=18    height=10    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=237  x=88    y=163   width=18    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=238  x=245   y=55    width=10    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=239  x=169   y=160   width=14    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=240  x=225   y=192   width=14    height=14    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=241  x=45    y=186   width=12    height=16    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=242  x=197   y=159   width=12    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=243  x=184   y=159   width=12    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=244  x=94    y=32    width=10    height=27    xoffset=6     yoffset=5     xadvance=17    page=0  chnl=15
char id=245  x=189   y=32    width=10    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=246  x=13    y=233   width=12    height=10    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=247  x=241   y=206   width=14    height=10    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=248  x=67    y=232   width=10    height=8     xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=249  x=250   y=185   width=4     height=4     xoffset=6     yoffset=14    xadvance=17    page=0  chnl=15
char id=250  x=68    y=103   width=4     height=2     xoffset=6     yoffset=14    xadvance=17    page=0  chnl=15
char id=251  x=77    y=60    width=16    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=252  x=132   y=212   width=12    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=253  x=87    y=217   width=12    height=12    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=254  x=43    y=218   width=12    height=14    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=255  x=212   y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
